{
	// ref: https://next.biomejs.dev/reference/configuration/
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				// Enable actions not included in the recommended preset
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			// Ignore auto-generated files
			"!cloudflare-env.d.ts"
		]
	},
	"json": {
		"parser": {
			// Allow comments in JSON files
			"allowComments": true
		}
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"project": "recommended",
			"react": "all"
		},
		"rules": {
			// Enable rules not included in the recommended preset
			"complexity": {
				"noForEach": "on",
				"noUselessStringConcat": "on",
				"noVoid": "on",
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on"
			},
			"correctness": {
				"noUndeclaredDependencies": "on",
				"noUndeclaredVariables": "on"
			},
			"nursery": {
				"noAwaitInLoop": "on",
				"noBitwiseOperators": "on",
				"noConstantBinaryExpression": "on",
				"noGlobalDirnameFilename": "on",
				"noImportCycles": "on",
				"noNoninteractiveElementInteractions": "on",
				"noProcessGlobal": "on",
				"noReactPropAssign": "on",
				// Disable as it has many false positives
				"noSecrets": "off",
				"noShadow": "on",
				"noTsIgnore": "on",
				// Disable as it has many false positives
				"noUnresolvedImports": "off",
				"noUselessBackrefInRegex": "on",
				"noUselessEscapeInString": "on",
				"noUselessUndefined": "on",
				"useAdjacentGetterSetter": "on",
				"useConsistentObjectDefinition": "on",
				"useConsistentResponse": "on",
				"useExportsLast": "on",
				"useIndexOf": "on",
				"useIterableCallbackReturn": "on",
				"useJsonImportAttribute": "on",
				"useNumericSeparators": "on",
				"useObjectSpread": "on",
				"useParseIntRadix": "on",
				"useSingleJsDocAsterisk": "on",
				"useSortedClasses": "on",
				"useSymbolDescription": "on"
			},
			"performance": {
				"noBarrelFile": "on",
				"noDelete": "on",
				"noNamespaceImport": "on",
				"noReExportAll": "on",
				"useTopLevelRegex": "on"
			},
			"style": {
				"noCommonJs": "on",
				"noDoneCallback": "on",
				"noEnum": "on",
				"noExportedImports": "on",
				"noImplicitBoolean": "on",
				"noInferrableTypes": "on",
				"noNamespace": "on",
				"noNegationElse": "on",
				"noNestedTernary": "on",
				"noParameterAssign": "on",
				"noParameterProperties": "on",
				"noProcessEnv": "on",
				"noRestrictedGlobals": "on",
				"noShoutyConstants": "on",
				"noSubstr": "on",
				"noUnusedTemplateLiteral": "on",
				"noUselessElse": "on",
				"noYodaExpression": "on",
				"useAsConstAssertion": "on",
				"useAtIndex": "on",
				"useBlockStatements": "on",
				"useCollapsedElseIf": "on",
				"useCollapsedIf": "on",
				"useComponentExportOnlyModules": {
					"level": "on",
					"options": {
						"allowExportNames": [
							"metadata",
							"generateMetadata",
							"generateStaticParams",
							"dynamic"
						]
					}
				},
				"useConsistentArrayType": "on",
				"useConsistentBuiltinInstantiation": "on",
				"useConsistentCurlyBraces": "on",
				"useConsistentMemberAccessibility": "on",
				"useDefaultParameterLast": "on",
				"useDefaultSwitchClause": "on",
				"useExplicitLengthCheck": "on",
				"useFilenamingConvention": "on",
				"useForOf": "on",
				"useFragmentSyntax": "on",
				"useNamingConvention": "on",
				"useNodeAssertStrict": "on",
				"useNumberNamespace": "on",
				"useSelfClosingElements": "on",
				"useShorthandAssign": "on",
				"useSingleVarDeclarator": "on",
				"useThrowNewError": "on",
				"useThrowOnlyError": "on",
				"useTrimStartEnd": "on"
			},
			"suspicious": {
				"noConsole": "on",
				"noEmptyBlockStatements": "on",
				"noEvolvingTypes": "on",
				"noVar": "on",
				"useAwait": "on",
				"useErrorMessage": "on",
				"useGuardForIn": "on",
				"useNumberToFixedDigitsArgument": "on",
				"useStrictMode": "on"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
